********************************************************************************
* State Transition
********************************************************************************

This document highlights how actions, logic, and reducers interact
together to maintain this feature's state (a text document is used to
accommodate the wide free-format content).


Actions (see: actions.js)                        Logic (see: logic.js)                                          Reducer (see: state.js)
==============================================   ============================================================   ===============================
baseUI

  > toggle the UI Theme ('light'/'dark')
 .toggleUITheme() ............................................................................................  - baseUI.uiTheme = 'light'/'dark' (toggled)
                                                 persistUITheme:
                                                 ==============
                                                   storeUITheme(...fromCurState)

  > change the responsiveMode to the supplied value ('md'/'lg'/'off')
 .setResponsiveMode(responsiveMode') .........................................................................  - baseUI.responsiveMode = 'md'/'lg'/'off'
                                                 persistResponsiveMode:
                                                 =====================
                                                   storeResponsiveMode(...fromCurState)

  > change the curView to the supplied viewName
 .changeView(viewName) .......................................................................................  - baseUI.curView = action.viewName (FROM action payload)
