********************************************************************************
* State Transition
********************************************************************************

This document highlights how actions, logic, and reducers interact
together to maintain this feature's state (a text document is used to
accommodate the wide free-format content).

Actions (see: actions.js)                        Logic (see: logic.js)                                          Reducer (see: state.js)
==============================================   ============================================================   ===============================
device

  > set device GPS location
    ... dispatched via the 'bootstrap.location' use contract
 .setLoc(loc) ................................................................................................  - device.loc = action.loc
