********************************************************************************
* State Transition
********************************************************************************

This document highlights how actions, logic, and reducers interact
together to maintain this feature's state (a text document is used to
accommodate the wide free-format content).


Actions (see: actions.js)  Logic (NONE)  Reducer (see: state.js)
=========================  ============  ===============================
layout
  .changeView(viewName) ...............  - set currentView FROM action payload
