********************************************************************************
* State Transition
********************************************************************************

This document highlights how actions, logic, and reducers interact
together to maintain this feature's state (a text document is used to
accommodate the wide free-format content).

Actions (see: actions.js)                        Logic (see: logic.js)                                          Reducer (see: state.js)
==============================================   ============================================================   ===============================
location

  > set current GPS location
    ... dispatched via the 'bootstrap.location' use contract
 .setLocation(loc) ...........................................................................................  - location.loc = action.loc
